# sk-big-oven-grpc

./: BigOven.sln  README.md
Backend/: Backend.csproj  BigOven.cs  BigOvenGrpc.cs  Categories.json  Program.cs  Recipes.json  big_oven.proto
Backend/Models/: Category.cs  Recipe.cs
Backend/Properties/: launchSettings.json
Backend/Services/: JsonService.cs
Frontend/: BigOven.cs  BigOvenGrpc.cs  Frontend.csproj  Program.cs  appsettings.json  big_oven.proto
Frontend/Models/: Category.cs  Recipe.cs
Frontend/Pages/: Categories.cshtml  Categories.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/css/: site.css
